#spring.datasource.url=jdbc:mysql://34.187.178.96:3306/dogood?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root1
#spring.datasource.password=Adminuser@123
#spring.datasource.url=SPRING_DATASOURCE_URL
#spring.datasource.username=SPRING_DATASOURCE_USERNAME
#spring.datasource.password=SPRING_DATASOURCE_PASSWORD
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=${PORT:8087}
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dogood
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=${PORT:8087}


# ===============================
# H2 DATABASE CONFIG (LOCAL DEV)
# ===============================
spring.datasource.url=jdbc:h2:mem:dogood-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
server.port=8087
